HomeWork3.WeatherInfo/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HomeWork3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:ViewModels="clr-namespace:HomeWork3"
    >
    <phone:PhoneApplicationPage.Resources>
        <ViewModels:MainPageViewModel x:Key="ViewModel" />
        <ControlTemplate x:Key="EmptyControlTemplate">
            <ContentPresenter/>
        </ControlTemplate>
        <DataTemplate x:Key="WeatherForecastDataTemplate">
            <Border Margin="9,6" BorderBrush="{x:Null}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="6" Source="{Binding WeatherIconUrl}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" TextWrapping="Wrap">
							    <Run Text="{Binding Date,StringFormat='Time: \{0\} '}" /><LineBreak />
							    <Run Text="{Binding WeatherDesc,StringFormat='\{0\} '}" /><LineBreak />
							    <Run Text="{Binding TempMinC,StringFormat='Min: \{0\}c '}" /><LineBreak />
							    <Run Text="{Binding TempMaxC,StringFormat='Max: \{0\}c '}" /><LineBreak />
							    <Run Text="{Binding WindspeedKmph,StringFormat='Wind: \{0\}Kmph '}" />
                    </TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}"/>
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SCREEN PHOTO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <HyperlinkButton Margin="9,-7,0,0" NavigateUri="/ConfigPage.xaml" Template="{StaticResource EmptyControlTemplate}">
                <TextBlock Text="{Binding SelectedCity.AreaName}" Style="{StaticResource PhoneTextTitle1Style}"/>
            </HyperlinkButton>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="NOW" />
            <Border Margin="9,6" Grid.Row="1">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="6" Source="{Binding CurrentWeather.WeatherIconUrl}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <TextBlock Grid.Column="1" TextWrapping="Wrap">
							<Run Text="{Binding CurrentWeather.ObservationTime,StringFormat='Date: \{0\} '}" />
							<Run Text="{Binding CurrentWeather.WeatherDesc,StringFormat='\{0\} '}" />
							<Run Text="{Binding CurrentWeather.TempC,StringFormat='Temp: \{0\}c '}" />
							<Run Text="{Binding CurrentWeather.Humidity,StringFormat='Humidity: \{0\} '}" />
                            <Run Text="{Binding CurrentWeather.Pressure,StringFormat='Pressure: \{0\} '}" />
							<Run Text="{Binding CurrentWeather.WindspeedKmph,StringFormat='Wind: \{0\}Kmph '}" />
                    </TextBlock>
                </Grid>
            </Border>

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="UPCOMING" />
                <phone:LongListSelector 
                            Grid.Row="1"
                            ItemsSource="{Binding WeatherForecast}"  ItemTemplate="{StaticResource WeatherForecastDataTemplate}" 
						/>
            </Grid>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        
        <ProgressBar IsIndeterminate="{Binding IsLoading}"  VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>