HomeWorkEx.MyNotes/MainPage.xaml

<!-- 
    Copyright (c) 2011 Microsoft Corporation.  All rights reserved.
    Use of this sample source code is subject to the terms of the Microsoft license 
    agreement under which you licensed this sample source code and is provided AS-IS.
    If you did not accept the terms of the license agreement, you are not authorized 
    to use this sample source code.  For the terms of the license, please see the 
    license agreement between you and Microsoft.
    
    To see all Code Samples for Windows Phone, visit http://go.microsoft.com/fwlink/?LinkID=219604
-->
<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    x:Class="sdkLocalDatabaseCS.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    >

    <phone:PhoneApplicationPage.Resources>
        <ItemsPanelTemplate x:Key="WrapPanel" >
            <toolkit:WrapPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>
        <DataTemplate x:Key="ToDoListBoxItemTemplate">

            <!--<Grid HorizontalAlignment="Stretch" Width="420">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>-->

            <!--<CheckBox 
                    IsChecked="{Binding IsComplete, Mode=TwoWay}" 
                    Grid.Column="0" VerticalAlignment="Top"/>-->
            <HyperlinkButton NavigateUri="{Binding ToDoItemId, StringFormat=/NewTaskPage.xaml?id\=\{0\}}" Height="200" Width="200" >
                <HyperlinkButton.Template>
                    <ControlTemplate>
                        <ContentPresenter/>
                    </ControlTemplate>
                </HyperlinkButton.Template>
                <Grid Background="{Binding Background}" Margin="6">
                    <TextBlock Foreground="{Binding Foreground}"
        			    Text="{Binding ItemName}" TextWrapping="Wrap"
        			    FontSize="{StaticResource PhoneFontSizeLarge}" 
                    />
                    <Button                                
                    x:Name="deleteTaskButton"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    BorderThickness="0" BorderBrush="{x:Null}"                                                                  
                    Click="deleteTaskButton_Click">
                        <Image 
                        Source="/Images/appbar.delete.rest.png" Width="50" Height="50"
                        />

                    </Button>
                </Grid>
            </HyperlinkButton>
            <!--VerticalAlignment="Top" Margin="-36, 12, 0, 0" Grid.Column="1" Grid.ColumnSpan="2" -->
            <!--<Button                                
                    Grid.Column="3"
                    x:Name="deleteTaskButton"
                    BorderThickness="0"                                                                  
                    Margin="0, -18, 0, 0"
                    Click="deleteTaskButton_Click">

                    <Image 
                    Source="/Images/appbar.delete.rest.png"
                    Height="75"
                    Width="75"/>

                </Button>-->
            <!--</Grid>-->
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">

            <shell:ApplicationBarIconButton 
                IconUri="/Images/appbar.add.rest.png" 
                Text="add" 
                x:Name="newTaskAppBarButton" 
                Click="newTaskAppBarButton_Click"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title.-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
				x:Name="ApplicationTitle" 
				Text="My Notes" 
				Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here.-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot Margin="0, -36, 0, 0">

                <controls:PivotItem Header="all">
                    <ListBox HorizontalContentAlignment="Stretch"
						x:Name="allToDoItemsListBox" 
						ItemsSource="{Binding AllToDoItems}" 
						Margin="12, 0, 12, 0" Width="440" 
						ItemTemplate="{StaticResource ToDoListBoxItemTemplate}"
                        ItemsPanel="{StaticResource WrapPanel}"
                    />
                </controls:PivotItem>
            </controls:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
