HomeWork2.PhoneUI/Views/MainPage.xaml

<phone:PhoneApplicationPage
    x:Name="View"
    x:Class="HomeWork2.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:HomeWork2ViewModels="clr-namespace:HomeWork2.ViewModels;assembly=HomeWork2.Phone.Shared"
    >

    <phone:PhoneApplicationPage.Resources>
        <HomeWork2ViewModels:MainPageViewModel x:Key="ViewModel" />
        <DataTemplate x:Key="SearchResultItemDataTemplate">
            <Button Margin="6,3" HorizontalContentAlignment="Left" 
                    Command="{Binding DataContext.SelectCityCommand, ElementName=View,Mode=OneTime}"
                    CommandParameter="{Binding}"
            >
                <TextBlock TextWrapping="Wrap">
                        <Run Text="{Binding Country}"/>
                        <Run Text="  "/>
                        <Run Text="{Binding Region}"/>
                        <Run Text="  "/>
                        <Run Text="{Binding AreaName}"/>
                </TextBlock>
            </Button>
        </DataTemplate>
        <DataTemplate x:Key="PhotoItemDataTemplate">
            <Border BorderBrush="{x:Null}">
                <Image Source="{Binding SmallImageUrl,Mode=OneTime}" Stretch="None"  />
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="NewsItemDataTemplate">
        	<TextBlock TextWrapping="Wrap">
        		<Run Text="{Binding Title}" />
				<LineBreak />
				<Run Text="{Binding PubDate}"/>
				<LineBreak />
				<Run Text="{Binding Description,StringFormat='\{0\} ...'}" />
				<Run Text="{Binding SourceLabel,StringFormat='by \{0\}'}" />
			</TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="WeatherForecastDataTemplate">
        	<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="{Binding WeatherIconUrl}" />
						<TextBlock Grid.Column="1">
							<Run Text="{Binding ObservationTime,StringFormat='Observation Time: \{0\}'}" />
							<LineBreak />
							<Run Text="{Binding WeatherDesc,StringFormat='\{0\}'}" />
							<LineBreak />
							<Run Text="{Binding TempMinC,StringFormat='Min Temp: \{0\}c'}" />
							<LineBreak />
							<Run Text="{Binding TempMaxC,StringFormat='Max Temp: \{0\}c'}" />
							<LineBreak />
							<Run Text="{Binding WindspeedKmph,StringFormat='Wind Speed: \{0\}Kmph'}" />
						</TextBlock>
					</Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.DataContext>
        <Binding Source="{StaticResource ViewModel}" />
    </phone:PhoneApplicationPage.DataContext>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
        <phone:Panorama Title="City Explorer">
            <phone:PanoramaItem Header="Photos">
            	<phone:LongListSelector 
					ItemsSource="{Binding Photos}" ItemTemplate="{StaticResource PhotoItemDataTemplate}" 
				/>

            </phone:PanoramaItem>
            <phone:PanoramaItem Header="News">
            	<phone:LongListSelector 
					ItemsSource="{Binding News}" ItemTemplate="{StaticResource NewsItemDataTemplate}" 
				/>

            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Weather">
				<Grid>
					<Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
                    <TextBlock Text="NOW" />
                    <Grid Grid.Row="1" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Image Source="{Binding CurrentWeather.WeatherIconUrl}" />
						<TextBlock Grid.Column="1">
							<Run Text="{Binding CurrentWeather.Date,StringFormat='Date: \{0\}'}" />
							<LineBreak />
							<Run Text="{Binding CurrentWeather.WeatherDesc,StringFormat='\{0\}'}" />
							<LineBreak />
							<Run Text="{Binding CurrentWeather.TempMinC,StringFormat='Min Temp: \{0\}c'}" />
							<LineBreak />
							<Run Text="{Binding CurrentWeather.TempMaxC,StringFormat='Max Temp: \{0\}c'}" />
							<LineBreak />
							<Run Text="{Binding CurrentWeather.WindspeedKmph,StringFormat='Wind Speed: \{0\}Kmph'}" />
						</TextBlock>
					</Grid>
					<Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="UPCOMING" />
						<phone:LongListSelector 
                            Grid.Row="1"
                            ItemsSource="{Binding WeatherForecast}" 
                            ItemTemplate="{StaticResource WeatherForecastDataTemplate}" 
						/>
					</Grid>
				</Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock TextWrapping="Wrap">
                        <Run Text="Exploring: "/>
                        <Run Text="{Binding SelectedCity.Country}"/>
                        <Run Text="  "/>
                        <Run Text="{Binding SelectedCity.Region}"/>
                        <Run Text="  "/>
                        <Run Text="{Binding SelectedCity.AreaName}"/>
                    </TextBlock>
                    <TextBox Grid.Row="1" Text="{Binding CityName,Mode=TwoWay}" />
                    <Button Grid.Row="1" Content="Search" Grid.Column="1" 
                            Command="{Binding SearchCityCommand,Mode=OneTime}"
                            CommandParameter="{Binding CityName}"
                            />
                    <phone:LongListSelector Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding SearchResults,Mode=OneTime}" ItemTemplate="{StaticResource SearchResultItemDataTemplate}"/>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>

</phone:PhoneApplicationPage>